Model CORA:
Input details [{'name': 'map/TensorArrayStack/TensorArrayGatherV3', 'index': 0,
 'shape': array([  1, 224, 224,   3]), 'shape_signature': array([  1, 224, 224,   3]), 
 'dtype': <class 'numpy.uint8'>, 'quantization': (0.0078125, 128),
  'quantization_parameters': {'scales': array([0.0078125], dtype=float32), 
  'zero_points': array([128]), 'quantized_dimension': 0}, 'sparsity_parameters': {}}]

Model Azure
Input details : [{'name': 'image_tensor', 'index': 0, 
'shape': array([  1, 320, 320,   3]), 'shape_signature': array([ -1, 320, 320,   3]), 
'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0), 
'quantization_parameters': {'scales': array([], dtype=float32), 
'zero_points': array([], dtype=int32), 'quantized_dimension': 0}, 'sparsity_parameters': {}}]
>>> 